<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StoryCollectionViewCell" customModule="Catstagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFR-bn-aG6">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1N6-Sd-g6R">
                                <rect key="frame" x="26" y="0.0" width="48" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-4u-EPW">
                                        <rect key="frame" x="1" y="1" width="46" height="46"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-3V-x98">
                                                <rect key="frame" x="1" y="3" width="44" height="40.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9Lg-E2-Apl"/>
                                                    <constraint firstAttribute="width" constant="44" id="RIP-T5-TW0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="J1A-E5-LKO"/>
                                            <constraint firstAttribute="height" constant="46" id="URy-yl-Wy0"/>
                                            <constraint firstItem="cNy-3V-x98" firstAttribute="centerY" secondItem="K6j-4u-EPW" secondAttribute="centerY" id="bYq-Qr-YtY"/>
                                            <constraint firstItem="cNy-3V-x98" firstAttribute="centerX" secondItem="K6j-4u-EPW" secondAttribute="centerX" id="gge-xw-tEw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="N7t-tv-uhr"/>
                                    <constraint firstAttribute="height" constant="48" id="cZ9-7a-APE"/>
                                    <constraint firstItem="K6j-4u-EPW" firstAttribute="centerX" secondItem="1N6-Sd-g6R" secondAttribute="centerX" id="n7D-Q4-Jh4"/>
                                    <constraint firstItem="K6j-4u-EPW" firstAttribute="centerY" secondItem="1N6-Sd-g6R" secondAttribute="centerY" id="nh9-Eq-GBc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cyndii_idni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1G-JW-wOU">
                                <rect key="frame" x="24.333333333333332" y="50" width="51.666666666666671" height="11"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W1G-JW-wOU" firstAttribute="centerX" secondItem="cNy-3V-x98" secondAttribute="centerX" id="3po-j6-VgH"/>
                            <constraint firstItem="1N6-Sd-g6R" firstAttribute="top" secondItem="rFR-bn-aG6" secondAttribute="top" id="9yS-MX-jtg"/>
                            <constraint firstItem="1N6-Sd-g6R" firstAttribute="centerX" secondItem="rFR-bn-aG6" secondAttribute="centerX" id="CtX-be-YQ5"/>
                            <constraint firstItem="W1G-JW-wOU" firstAttribute="top" secondItem="1N6-Sd-g6R" secondAttribute="bottom" constant="2" id="Zm6-c2-UPu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rFR-bn-aG6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ee4-14-Bda"/>
                <constraint firstItem="rFR-bn-aG6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rlr-ad-yhW"/>
                <constraint firstAttribute="trailing" secondItem="rFR-bn-aG6" secondAttribute="trailing" id="UfI-Q0-o5a"/>
                <constraint firstAttribute="bottom" secondItem="rFR-bn-aG6" secondAttribute="bottom" id="ZKL-p8-GBP"/>
            </constraints>
            <size key="customSize" width="108" height="114"/>
            <connections>
                <outlet property="imageViewUserProfile" destination="cNy-3V-x98" id="JzK-q2-Go3"/>
                <outlet property="viewImageViewBackground" destination="1N6-Sd-g6R" id="Xm8-Dj-mKf"/>
                <outlet property="viewUserProfileBackground" destination="K6j-4u-EPW" id="c0F-sH-Yxn"/>
            </connections>
            <point key="canvasLocation" x="183.20610687022901" y="42.253521126760567"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
