<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Szs-zk-4WU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SecondViewController" customModule="Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYF-NC-gS4">
                                <rect key="frame" x="159" y="478" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonDismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vrz-xe-kWg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9I-E2-9o3">
                                <rect key="frame" x="16" y="409" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R9I-E2-9o3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4we-Jn-RKU"/>
                            <constraint firstItem="R9I-E2-9o3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="Ahk-QI-a55"/>
                            <constraint firstItem="R9I-E2-9o3" firstAttribute="centerX" secondItem="yYF-NC-gS4" secondAttribute="centerX" id="JW6-zn-ZMY"/>
                            <constraint firstItem="R9I-E2-9o3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SxW-FE-wH8"/>
                            <constraint firstItem="R9I-E2-9o3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Udz-y0-Gmb"/>
                            <constraint firstItem="yYF-NC-gS4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cic-Wd-1W3"/>
                            <constraint firstItem="yYF-NC-gS4" firstAttribute="top" secondItem="R9I-E2-9o3" secondAttribute="bottom" constant="35" id="el5-in-Vdc"/>
                            <constraint firstItem="R9I-E2-9o3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hl0-yz-gKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="R9I-E2-9o3" id="xXb-z7-afo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-673.23943661971839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sg3-wo-g2S">
            <objects>
                <viewController id="Szs-zk-4WU" customClass="ViewController" customModule="Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpc-lE-4M2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zot-MC-L34">
                                <rect key="frame" x="159" y="471.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonGoNextVC:" destination="Szs-zk-4WU" eventType="touchUpInside" id="EEs-Kw-UZX"/>
                                    <action selector="buttonGoNextVC:" destination="1Qb-uE-PaF" eventType="touchUpInside" id="suq-N9-l0L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jk-pY-6Up">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IAU-By-hf1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zot-MC-L34" firstAttribute="top" secondItem="0jk-pY-6Up" secondAttribute="bottom" constant="35" id="2Qs-EB-Joh"/>
                            <constraint firstItem="0jk-pY-6Up" firstAttribute="centerX" secondItem="qpc-lE-4M2" secondAttribute="centerX" id="oVk-ao-e8h"/>
                            <constraint firstItem="0jk-pY-6Up" firstAttribute="centerY" secondItem="qpc-lE-4M2" secondAttribute="centerY" id="taR-nP-Nrs"/>
                            <constraint firstItem="Zot-MC-L34" firstAttribute="centerX" secondItem="qpc-lE-4M2" secondAttribute="centerX" id="xN3-95-N8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="0jk-pY-6Up" id="a3o-9O-EgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNv-EV-34D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1Qb-uE-PaF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="-673.23943661971839"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
